# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8e9d4e026740614f16a49133e433772a6e416438f99bba283a1d6b405fbbe9d6831c3179017c8c760c0b72d6a718abe188f509f7c62bd81d3fc89ee0cda53f4f

test:
  secret_key_base: d730a4a8d3ceb6a0d7633c45d3a6ce5f2981b2851380c40c3295e5ac9dd5dc22001c80ff6b42bc07d578f8aee2d491070d486aee53986d4890c27a7aee613eff

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
